{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "CLI Application to manage eployees for management.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsaldous/employee-tracker.git"
  },
  "author": "Hank Aldous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsaldous/employee-tracker/issues"
  },
  "homepage": "https://github.com/hsaldous/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
